<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="139.0" prefWidth="278.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="fieldMenssage" layoutX="59.0" layoutY="81.0" text="Erro: Campos vazios">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="46.0" fitWidth="52.0" layoutX="112.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/005-error.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
