<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="71.0" prefWidth="1200.0" style="-fx-background-color: #F2F2F2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sateva.controllers.MainTopViewController">
   <children>
      <HBox alignment="CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="71.0" prefWidth="1198.0" spacing="150.0">
         <children>
            <ImageView fitHeight="68.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
            <Label fx:id="quotesForDay" alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="396.0" text="Se não puder se destacar pelo talento vença pelo esfrfrfrfrfrforço" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="71.0" prefWidth="235.0" spacing="20.0">
               <children>
                  <Label fx:id="usernameLogin" text="Adolfo Geraldo Quende">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="loginIcon" fitHeight="50.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/047-man-1.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
